{
  "version": 2,
  "builds": [
    {
      "src": "web/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "web/frontend/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/web/frontend/api/$1"
    },
    {
      "src": "/test",
      "dest": "/index.html"
    },
    {
      "src": "/functionconfig",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
